<!DOCTYPE HTML>
<html>
    <head>
        <title>Pandemic Hit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>ShiZen</strong> </a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>


				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="resources.html">Resource Library</a></li>
						<li><a href="feelgood.html">Feel Good</a></li>
						<li><a href="yoga.html">Yoga</a></li>
						<li><a href="productsAndhacks.html">Products</a></li>
						<li><a href="blog.html">Let's Talk</a></li>
						<li><a href="dass.html">DASS</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>
						
					</ul>
				</nav>


				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Pandemic Hit</h1>
									</header>
									<span class="image main"><img src="images/pandemic.jpg" alt="" /></span>
                                    <p>The COVID-19 pandemic and the resulting economic recession have negatively affected many people’s mental health and created new barriers for people already suffering from mental illness and substance use disorders. 2019-coronavirus disease (COVID-19) is causing insurmountable psychosocial impact on the whole mankind. As the pandemic wears on, ongoing and necessary public health measures expose many people to experiencing situations linked to poor mental health outcomes, such as isolation, job loss, paycuts, work load, increase in divorce rate, loss of loved ones, and fear from the virus.</p>
                                    <p>Research from prior economic downturns shows that job loss is associated with increased depression, anxiety, distress, and low self-esteem and may lead to higher rates of substance use disorder and suicide. During the pandemic, adults in households with job loss or lower incomes report higher rates of symptoms of mental illness than those without job or income loss (53% vs. 32%).
                                    </p>
                                    <p>Many essential workers continue to face a number of challenges, including greater risk of contracting the coronavirus than other workers. Compared to nonessential workers, essential workers are more likely to report symptoms of anxiety or depressive disorder (42% vs. 30%), starting or increasing substance use (25% vs. 11%), and suicidal thoughts (22% vs. 8%) during the pandemic.</p>    
                                    <p>During the COVID-19 pandemic, many workers are not only confronted with high work
                                        demands, but also have to organize their home life and look after their dependents,
                                        particularly if they have children, elderly, ill or family members with disabilities, or if
                                        they have disabilities themselves. In addition, the restriction of public life aimed at
                                        limiting the contagion has a serious impact on people's social lives. All these elements
                                        contribute to the deterioration of one’s work-life balance, with negative effects on the
                                        mental health of workers.</p>
                                    <p>The uncertainty about the future and the lack of guaranteed employment are associated
                                        with increased stress, anxiety, depression and burnout. Uncertainty about the work
                                        situation and lack of income replacement in case of sickness or lockdown may increase
                                        stress, anxiety and the risk of mental health disorders for workers in the informal economy,
                                        casual workers and gig workers, who also tend to have poor access to healthcare services.</p>
                                    <p>We’ve dealt with a lot of loss this past year. Many people have lost a loved one to COVID-19. All of us have lost daily routines and activities that brought us joy.
                                        Since the COVID-19 pandemic began, divorce rates have been increasing around the world. Divorce leads to mental and emotional imbalance in individuals. Divorce, as a severe stress, can cause psychiatric disorders. Unfortunately, mental health problems have become one of the most important social dilemmas with increasing divorce rate. 
                                    </p>
                                    <p>The COVID-19 pandemic has been a disturbing experience of proximity to death. As the pandemic goes on, the mixed experience of loss of a close family or friends added to the unpredictability of economic changes and the social isolation can elicit negative manifestations of affection, and psychological distress. The whole experience negatively affects individuals with or without previous mental health disorders. It’s normal for feelings of grief over a bereavement to be more pronounced when coupled with the uncertainty caused by an event such as the coronavirus pandemic. They may also be accompanied by feelings of frustration or anger.

                                    </p>
                                </div>
							</section>

					</div>

					
				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">wevolve@gmail.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>+91 9555870869</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>Manipal University Jaipur<br />
									Dehmi Kalan, Bagru, Jaipur<br />
									Rajasthan, India</span>
								</div>
							</section>
						</section>
					</div>
				</section>

                    <!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/sayonnnnnn/ShiZen" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


    </body>
</html>